{
    "name": "mvc",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "nodemon": "./node_modules/nodemon/bin/nodemon.js ./bin/www"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "jade": "~1.11.0",
        "morgan": "~1.9.1",
        "mysql": "^2.17.1"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.12.0",
        "nodemon": "^2.0.2"
    }
}
